<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Materiales\**" />
    <Compile Remove="wwwroot\js\Materiales\**" />
    <Content Remove="Views\Materiales\**" />
    <Content Remove="wwwroot\js\Materiales\**" />
    <EmbeddedResource Remove="Views\Materiales\**" />
    <EmbeddedResource Remove="wwwroot\js\Materiales\**" />
    <None Remove="Views\Materiales\**" />
    <None Remove="wwwroot\js\Materiales\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevel.LogicaAplicacion\NextLevel.LogicaAplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Pagos\" />
  </ItemGroup>

</Project>
