# ProyectoIntegrador2025

./: .gitignore  NextLevel.sln  README.md  UML.asta
NextLevel.Compartidos/: NextLevel.Compartidos.csproj
NextLevel.Compartidos/DTOs/AltasCurso/: AltaCursoDTO.cs
NextLevel.Compartidos/DTOs/Calificaciones/: CalificacionDTO.cs
NextLevel.Compartidos/DTOs/CambioRoles/: CambioRolDTO.cs
NextLevel.Compartidos/DTOs/Conversaciones/: ConversacionDTO.cs
NextLevel.Compartidos/DTOs/Cursos/: AgendarClaseDTO.cs  CursoAltaDTO.cs  CursoDTO.cs  CursoNombreDTO.cs  CursoVistaPreviaDTO.cs
NextLevel.Compartidos/DTOs/Docentes/: DocenteInfoDTO.cs  DocenteNombreDTO.cs
NextLevel.Compartidos/DTOs/Estudiantes/: EstudianteEmailDTO.cs  EstudianteInfoDTO.cs  EstudianteRegistroDTO.cs
NextLevel.Compartidos/DTOs/Foros/: ForoDTO.cs
NextLevel.Compartidos/DTOs/IA/: ConsultaIADTO.cs
NextLevel.Compartidos/DTOs/Mappers/: AltaCursoMapper.cs  CalificacionMapper.cs  CambioRolMapper.cs  ConversacionMapper.cs  CursoMapper.cs  DocenteMapper.cs  EstudianteMapper.cs  ForoMapper.cs  MaterialMapper.cs  MensajeMapper.cs  PagoMapper.cs  ParticipanteConversacionMapper.cs  PostulacionMapper.cs  PruebaMapper.cs  SemanaMapper.cs  TemarioMapper.cs  UsuarioMapper.cs
NextLevel.Compartidos/DTOs/Materiales/: MaterialBasicoDTO.cs  MaterialDTO.cs
NextLevel.Compartidos/DTOs/Mensajes/: MensajeDTO.cs
NextLevel.Compartidos/DTOs/Pagos/: CrearPagoDTO.cs  DatosTarjetaDTO.cs  PagoIdDTO.cs
NextLevel.Compartidos/DTOs/ParticipantesConversacion/: ParticipanteConversacionDTO.cs
NextLevel.Compartidos/DTOs/Postulaciones/: PostulacionDTO.cs
NextLevel.Compartidos/DTOs/Pruebas/: PruebaDTO.cs
NextLevel.Compartidos/DTOs/Semanas/: SemanaDTO.cs  SemanaNumeroDTO.cs
NextLevel.Compartidos/DTOs/Temarios/: TemarioVistaPreviaDTO.cs
NextLevel.Compartidos/DTOs/Usuarios/: UsuarioLoginDTO.cs  UsuarioLoginVerificacionDTO.cs  UsuarioNombreEmailDTO.cs  UsuarioRegistroDTO.cs
NextLevel.LogicaAplicacion/: NextLevel.LogicaAplicacion.csproj
NextLevel.LogicaAplicacion/ImplementacionesCU/CambiosDeRol/: CambioDeRolCU.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Conversaciones/: ObtenerConversacion.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Cursos/: AgregarCalificacion.cs  AgregarClase.cs  AltaCursoCU.cs  ObtenerCurso.cs  ObtenerCursos.cs  ObtenerCursosDocente.cs  ObtenerCursosFiltrados.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Docentes/: ModificarDocente.cs  ObtenerDocente.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Estudiantes/: AgregarCurso.cs  CursosTerminados.cs  ModificarEstudiante.cs  ObtenerEstudiante.cs  ObtenerMisCursos.cs  RegistroEstudiante.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/IA/: ConsultarConIA.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Materiales/: AgregarMaterial.cs  CRUDMaterial.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Mensajes/: EnviarMensaje.cs  ObtenerMensajes.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Pagos/: RealizarPago.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/ParticipantesConversacion/: ObtenerPartiConversaciones.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Postulaciones/: ObtenerPostulacion.cs  ObtenerPostulacionesAdmin.cs  ResolverPostulacion.cs
NextLevel.LogicaAplicacion/ImplementacionesCU/Usuarios/: LoginUsuario.cs  RecuperarCuenta.cs  RegistroUsuario.cs
NextLevel.LogicaAplicacion/InterfacesCU/CambiosDeRol/: ICambioDeRol.cs
NextLevel.LogicaAplicacion/InterfacesServicios/: IOpenAIService.cs
WebMVC/: Program.cs  Token.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: CursosController.cs  DocentesController.cs  EstudiantesController.cs  IAController.cs  MaterialesController.cs  MensajesController.cs  PagosController.cs  PostulacionesController.cs  UsuariosController.cs
WebMVC/Models/: CrearPagoViewModel.cs  DatosTarjetaViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Servicios/: OpenAIClient.cs  OpenAIService.cs
WebMVC/Views/Cursos/: AltaCurso.cshtml  (+7 more)
(+203 files in other folders)
