<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImplementacionesCU\Semanas\**" />
    <Compile Remove="InterfacesCU\Semanas\**" />
    <EmbeddedResource Remove="ImplementacionesCU\Semanas\**" />
    <EmbeddedResource Remove="InterfacesCU\Semanas\**" />
    <None Remove="ImplementacionesCU\Semanas\**" />
    <None Remove="InterfacesCU\Semanas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevel.AccesoDatos\NextLevel.AccesoDatos.csproj" />
    <ProjectReference Include="..\NextLevel.Compartidos\NextLevel.Compartidos.csproj" />
  </ItemGroup>

</Project>
