<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevel.AccesoDatos\NextLevel.AccesoDatos.csproj" />
    <ProjectReference Include="..\NextLevel.Compartidos\NextLevel.Compartidos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImplementacionesCU\Semanas\" />
    <Folder Include="InterfacesCU\Semanas\" />
  </ItemGroup>

</Project>
