<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevel.AccesoDatos\NextLevel.AccesoDatos.csproj" />
    <ProjectReference Include="..\NextLevel.Compartidos\NextLevel.Compartidos.csproj" />
  </ItemGroup>

</Project>
