<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextLevel.LogicaNegocio\NextLevel.LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Estudiantes\" />
  </ItemGroup>

</Project>
